<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_new_entry"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.colefrench.todolist.NewEntryActivity"
    android:orientation="vertical"
    android:background="@color/TaskViewBackgroundColor">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add new entry"
        android:gravity="center_horizontal"
        android:id="@+id/newEntryTextView" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center_horizontal">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/newEntryEditText"
            android:hint="Your entry here"
            android:textColor="@color/entryTextColor" />

        <DatePicker
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/dueDatePicker"
            android:theme="@android:style/Theme"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>

    <Button
        android:text="Confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/confirmButton" />

</LinearLayout>